[program:tatem]

command=/home/gumaonelove/venv/bin/gunicorn main_settings.wsgi:application -c /home/gumaonelove/BarsPartal/config/gunicorn.conf.py

directory=/home/gumaonelove/BarsPartal
user=gumaonelove
autorestart=true
redirect_stderr=true
stdout_logfile = /home/gumaonelove/BarsPartal/logs/debug.log
